<!DOCTYPE html>
<html>
  <head>
    <title>UPBEAT Project</title>
    <style>
      head {
        text-decoration: none;
        color: red;
        font-weight: bold;
        text-align: center;
        font-size: 48px;
      }

      button:hover {
        color: rgb(0, 255, 0);

      }
      body {
        background-image: url('./image/backgroud2.jpg');
        background-size: cover;
      }
    </style>
    </head>
    </style>
  </head>
  <body>
    <h1>How to play</h1>
    <p>Use the left clicked to move the map.</p>
    <p>Use the right clicked to move the map.</p>
    <div class="button-container">
      <button class="button" style ="background-color: red;" onclick="goBack()">Go Back</button>
    </div>
    <style>
        h1 {
          text-align: center;
          font-size: 48px;
          color: lightblue;
        }
        p {
          text-align: center;
          font-size: 40px;
          color: gray;
        }
        .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
        .button {
        background-color: #008CBA;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 auto;
        align-items: center;
      }
      </style>
    <script>
        function goBack() {
          window.history.back();
        }
    </script>
  </body>
</html>